<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/miniproject2/src/main/xtext-gen"
    modelPluginID="miniproject2" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Dsl" basePackage="miniproject2" disposableProviderFactory="true"
      fileExtensions="mp2" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
